<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <section>
    <header>
        <div class="heading">
        <img class="logo" src="img/logo.png" alt="logo">
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Галерея</a>
                </li>
                <li>
                    <a href="#">Меню</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
            </ul>
            <div class="social">
                <img class="logo2" src="img/vk.png" alt="vk">
                <img class="logo2" src="img/tw.png" alt="tw">
                <img class="logo2" src="img/g+.png" alt="g+">
            </div>
        </nav>
        </div>
    </header>
    <div class="inner">
            <h1 class="title-text">Wow Catering </h1>
            <span>Ресторан выездного обслуживания</span>
            <div class="button">Заказать</div>
    </div>
    </section>
    <section>
        <h2 class="text">Wow Catering</h2>
        <p class="text-1">Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
            Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
        <div class="row custom-row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="img-first center-circle">
                    <div class="white-circle">
                       Свадьбы
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="img-second center-circle">
                    <div class="white-circle">
                        Банкет
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="img-third center-circle">
                    <div class="white-circle">
                        Выездное ресторанное обслуживание
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="img-fourth center-circle">
                    <div class="white-circle">
                        Фуршет
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="img-fifth center-circle">
                    <div class="white-circle">
                        Барбекю
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="img-sixth center-circle">
                    <div class="white-circle">
                        Кофе-бррейки
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contact">
            <h3>Wow Catering</h3>
            <div class="contacts"> 
            <p>ул. Гуданова 4\10<br>
               Харьков, 61024<br> 
               Тел.: (097) 905-05-50<br>
               contacts@wowpizza.com.ua</p>
            </div>
            <div class="social-logo">
                <img class="logo2" src="img/vk1.png" alt="vk">
                <img class="logo2" src="img/tw1.png" alt="tw">
                <img class="logo2" src="img/g+1.png" alt="g+">
            </div>
        </div>
    </section>
      
</body>
</html>